<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="center" hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <VBox prefHeight="400.0" prefWidth="300.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <GridPane gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="260.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lbl_2_2" text="0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label fx:id="lbl_1_1" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="lbl_2_0" text="0" GridPane.rowIndex="2" />
                  <Label fx:id="lbl_1_0" text="0" GridPane.rowIndex="1" />
                  <Label fx:id="lbl_2_1" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="lbl_1_2" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label fx:id="lbl_0_2" text="0" GridPane.columnIndex="2" />
                  <Label fx:id="lbl_0_1" text="0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></Label>
                  <Label fx:id="lbl_0_0" text="0" textAlignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></Label>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="150.0">
               <top>
                  <Button mnemonicParsing="false" onAction="#btnUp_click" text="Up" BorderPane.alignment="CENTER" />
               </top>
               <left>
                  <Button mnemonicParsing="false" onAction="#btnLeft_click" text="Left" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Button mnemonicParsing="false" onAction="#btnRight_click" text="Right" BorderPane.alignment="CENTER" />
               </right>
               <bottom>
                  <Button mnemonicParsing="false" onAction="#btnDown_click" text="Down" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </BorderPane.margin>
                  </Button>
               </bottom>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </BorderPane>
         </children>
      </VBox>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
